# DedsiFramework

./: Dedsi.Framework.sln  Dedsi.Framework.slnx  Directory.Build.props  Directory.Build.targets  common.props
framework/: Dedsi.Framework.sln  Directory.Build.props  Directory.Build.targets  common.props
framework/modules/: Dedsi.Modules.sln  Directory.Build.props  Directory.Build.targets
framework/modules/Dedsi.Ddd.CQRS/Dedsi.Ddd.CQRS.EntityFrameworkCore/: Dedsi.Ddd.CQRS.EntityFrameworkCore.csproj
framework/modules/Dedsi.Ddd.CQRS/Dedsi.Ddd.CQRS.HttpApi/: Dedsi.Ddd.CQRS.HttpApi.csproj  DedsiDddCqrsController.cs
framework/src/Dedsi.AspNetCore/: Dedsi.AspNetCore.csproj  DedsiAspNetCoreExtensions.cs  DedsiAspNetCoreModule.cs
framework/src/Dedsi.AspNetCore/MinimalApis/: CrtadgAiExceptionMiddleware.cs
framework/src/Dedsi.AspNetCore/Swashbuckles/: SwashbuckleSchemaFilter.cs  UlidSchemaFilter.cs
framework/src/Dedsi.CAP/: Dedsi.CAP.csproj  DedsiCapModule.cs  README.md
framework/src/Dedsi.CleanArchitecture.Domain/: Dedsi.CleanArchitecture.Domain.csproj  DedsiCleanArchitectureDomainModule.cs  DedsiCleanArchitectureDomainOptions.cs
framework/src/Dedsi.CleanArchitecture.HttpApi/: Dedsi.CleanArchitecture.HttpApi.csproj  DedsiCleanArchitectureHttpApiModule.cs
framework/src/Dedsi.CleanArchitecture.Infrastructure/: Dedsi.CleanArchitecture.Infrastructure.csproj  DedsiCleanArchitectureInfrastructureModule.cs
framework/src/Dedsi.Core/: Dedsi.Core.csproj  DedsiCoreModule.cs
framework/src/Dedsi.Ddd.Application/: Dedsi.Ddd.Application.csproj  DedsiDddApplicationModule.cs
framework/src/Dedsi.Ddd.Application.Contracts/: Dedsi.Ddd.Application.Contracts.csproj  DedsiDddApplicationContractsModule.cs
framework/src/Dedsi.Ddd.Application.Contracts/Dtos/: DedsiPagedRequestDto.cs  DedsiPagedResultDto.cs
framework/src/Dedsi.Ddd.Application.Contracts/Services/: IDedsiCreateAppService.cs  IDedsiCreateUpdateAppService.cs  IDedsiReadOnlyAppService.cs  IDedsiUpdateAppService.cs  IDedsiViewDataAppService.cs
framework/src/Dedsi.Ddd.CQRS/: Dedsi.Ddd.CQRS.csproj  DedsiDddCQRSModule.cs  DedsiDddCqrsModule.cs  DedsiMediator.cs  IDedsiCommand.cs  IDedsiCommandHandler.cs
framework/src/Dedsi.Ddd.CQRS/CommandEventRecorders/: CqrsCeRecorder.cs  ICommandEventRecorderRepository.cs  ICqrsCeRecorder.cs  LocalCommandEventRecorderRepository.cs
framework/src/Dedsi.Ddd.CQRS/CommandHandlers/: DedsiCommandHandler.cs  IDedsiCommandHandler.cs
framework/src/Dedsi.Ddd.CQRS/Commands/: DedsiCommand.cs  DedsiCommandId.cs  IDedsiCommand.cs
framework/src/Dedsi.Ddd.CQRS/EventBus/: DedsiEventId.cs  DedsiLocalEventBus.cs
framework/src/Dedsi.Ddd.CQRS/Mediators/: DedsiMediator.cs  IDedsiMediator.cs
framework/src/Dedsi.Ddd.CQRS/Services/: MinimalApiServices.cs
framework/src/Dedsi.Ddd.Domain/: Dedsi.Ddd.Domain.csproj  DedsiDddDomainConsts.cs  DedsiDddDomainModule.cs  DedsiDddDomainOptions.cs
framework/src/Dedsi.Ddd.Domain.Shared/: Dedsi.Ddd.Domain.Shared.csproj  DedsiDddDomainSharedModule.cs
framework/src/Dedsi.Ddd.Domain.Shared/EntityIds/: EntityId.cs  IEntityId.cs
framework/src/Dedsi.Ddd.Domain/Queries/: DedsiEfCoreQueryExtensions.cs  IDedsiEfCoreQuery.cs  IDedsiQuery.cs  IDedsiSqlSugarQuery.cs
framework/src/Dedsi.EntityFrameworkCore/: Dedsi.EntityFrameworkCore.csproj  DedsiEntityFrameworkCoreModule.cs
framework/src/Dedsi.SqlSugar/: Dedsi.SqlSugar.csproj  DedsiSqlSugarModule.cs
modules/Dedsi.Ddd.CQRS/: Dedsi.Ddd.CQRS.sln  Directory.Build.props  Directory.Build.targets
modules/DedsiIdentity/: DedsiIdentity.sln  Directory.Build.props  Directory.Build.targets
src/Dedsi.AspNetCore/: Dedsi.AspNetCore.csproj  DedsiAspNetCoreExtensions.cs  DedsiAspNetCoreModule.cs  DedsiAspNetCoreOptions.cs  DedsiControllerBase.cs  DependencyInjectionExtensions.cs
src/Dedsi.AspNetCore/Middlewares/: DedsiGlobalExceptionHandler.cs
src/Dedsi.CAP/: Dedsi.CAP.csproj  DedsiCapModule.cs
src/Dedsi.CleanArchitecture.Domain/: Dedsi.CleanArchitecture.Domain.csproj  DedsiCleanArchitectureDomainConsts.cs  DedsiCleanArchitectureDomainModule.cs
src/Dedsi.Core/: Dedsi.Core.csproj  DedsiCoreModule.cs
src/Dedsi.Core/DependencyInjections/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Dedsi.Core/Extensions/: CryptoExtensions.cs  CurrentUserExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  JsonExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Dedsi.Ddd.CQRS/: Dedsi.Ddd.CQRS.csproj  DedsiDddCqrsConsts.cs
src/Dedsi.Ddd.CQRS/CommandEventRecorders/: CommandEventRecorder.cs
src/Dedsi.Ddd.CQRS/CommandHandlers/: IDedsiCommandHandler.cs
src/Dedsi.Ddd.CQRS/Commands/: DedsiCommand.cs  DedsiCommandId.cs
src/Dedsi.Ddd.CQRS/EventBus/: DedsiEvent.cs  DedsiEventId.cs  DedsiLocalEventBus.cs  IDedsiEvent.cs
src/Dedsi.Ddd.CQRS/Mediators/: IDedsiMediator.cs
src/Dedsi.Ddd.Domain/: Dedsi.Ddd.Domain.csproj  DedsiDddDomainModule.cs
src/Dedsi.Ddd.Domain/Entities/: DedsiAggregateRoot.cs  Entity.cs  IEntity.cs
src/Dedsi.Ddd.Domain/Repositories/: IDedsiCqrsRepository.cs  IDedsiRepository.cs  IReadOnlyRepository.cs  IRepository.cs  OrderByType.cs
src/Dedsi.EntityFrameworkCore/: Dedsi.EntityFrameworkCore.csproj  DedsiEntityFrameworkCoreModule.cs
src/Dedsi.EntityFrameworkCore/EntityFrameworkCore/: DedsiEfCoreDbContext.cs  IDedsiEfCoreDbContext.cs
src/Dedsi.EntityFrameworkCore/PropertySetters/: DedsiAuditPropertySetter.cs
src/Dedsi.EntityFrameworkCore/Repositories/: DedsiCqrsEfCoreRepository.cs  DedsiDddEfCoreRepository.cs  EfCoreReadOnlyRepository.cs  EfCoreRepository.cs
src/Dedsi.FastEndpoints/: Dedsi.FastEndpoints.csproj  DedsiFastEndpointsModule.cs
src/Dedsi.SqlSugar/: Dedsi.SqlSugar.csproj  DedsiSqlSugarExtensions.cs  DedsiSqlSugarModule.cs  DedsiSqlSugarOptions.cs
src/Dedsi.SqlSugar/Extensions/: DedsiSqlSugarExtensions.cs
src/Dedsi.SqlSugar/Queries/: DedsiSqlSugarQuery.cs
src/Dedsi.SqlSugar/Repositories/: ReadOnlyRepository.cs  Repository.cs  SqlSugarReadOnlyRepository.cs  SqlSugarRepository.cs
(+342 files in other folders)
