<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>8.2.1.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>