<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>10.0.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>Cohen Wang</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
	
</Project>