<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Guids" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpFrameworkVersion)" />
  </ItemGroup>
</Project>
