<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Guids" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Security" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Timing" Version="$(AbpFrameworkVersion)" />
	<PackageReference Include="Volo.Abp.Validation" Version="$(AbpFrameworkVersion)" />
	<PackageReference Include="Volo.Abp.EventBus" Version="$(AbpFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dedsi.Ddd.Domain\Dedsi.Ddd.Domain.csproj" />
  </ItemGroup>
</Project>
