<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Guids" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Security" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Timing" Version="$(AbpFrameworkVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpFrameworkVersion)" />
  </ItemGroup>
</Project>
