<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Ddd.Application.Contracts\Dedsi.Ddd.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpFrameworkVersion)" />
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
