<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpFrameworkVersion)" />
		<PackageReference Include="Volo.Abp.Dapper" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Ddd.Domain\Dedsi.Ddd.Domain.csproj" />
    </ItemGroup>
    
</Project>
