<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

        <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

</Project>
