<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="$(CapVersion)" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="$(CapVersion)" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="$(CapVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dedsi.AspNetCore\Dedsi.AspNetCore.csproj" />
  </ItemGroup>

</Project>
