<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.CleanArchitecture.Domain\Dedsi.CleanArchitecture.Domain.csproj" />
      <ProjectReference Include="..\Dedsi.EntityFrameworkCore\Dedsi.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
