<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>8.2.1.6</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>Cohen Wang</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>