<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Core\Dedsi.Core.csproj" />
      <ProjectReference Include="..\Dedsi.Ddd.Domain.Shared\Dedsi.Ddd.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

</Project>
