<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Core\Dedsi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

</Project>
