<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftVersion)" />
		<PackageReference Include="Volo.Abp.Core" Version="$(AbpFrameworkVersion)" />
		<PackageReference Include="Volo.Abp.Security" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>
</Project>
