<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.1" />
    </ItemGroup>

</Project>
