<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.0.1" />
        <ProjectReference Include="..\Dedsi.AspNetCore\Dedsi.AspNetCore.csproj" />
    </ItemGroup>

</Project>
