<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpFrameworkVersion)" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Core\Dedsi.Core.csproj" />
      <ProjectReference Include="..\Dedsi.Ddd.Application.Contracts\Dedsi.Ddd.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
