<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpFrameworkVersion)" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Core\Dedsi.Core.csproj" />
    </ItemGroup>

</Project>
