<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiIdentity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiIdentity.Domain\DedsiIdentity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

</Project>
